[33mcommit 519cabc2e3eef57bd4d29b6403945e75b2822238[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Tue Dec 6 10:55:20 2022 +0100

    AltaPaciente completado

[33mcommit f9ca2868207d3705b5078a8349f421e0d6d999b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Mon Dec 5 13:00:33 2022 +0100

    AltaPaciente completado

[33mcommit 2fb275938aaf0c43011e2975b6eef03e9eba9b60[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Mon Dec 5 11:58:12 2022 +0100

    AltaPaciente completado

[33mcommit 25196fc04924cf5bd843fe33513a8bfc61b6fd77[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Sun Dec 4 19:20:18 2022 +0100

    AltaPaciente modificado

[33mcommit 78b8f0d10e805291a20ea754541ff8eaf614d831[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Sat Dec 3 17:46:54 2022 +0100

    ConsultarBotiquin implementado

[33mcommit b7466e1e4d2dae880f8038288934446d15e021a0[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Sat Dec 3 17:26:24 2022 +0100

    InfoEnfermedad implementado

[33mcommit 4867382c7ae61231b3ea5fcf41c14ad05707a56e[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Sat Dec 3 16:32:06 2022 +0100

    InfoMedicamentos implementada

[33mcommit e345eefa304da8b1e478d2495ef518a73585173f[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Sat Dec 3 15:59:49 2022 +0100

    InfoEnfermedades e InfoMedicamentos

[33mcommit c5c83c24b9fcb34050da32942d181a57ff7004b3[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Sat Dec 3 15:05:10 2022 +0100

    Corregido InfoMedicamento | casi completo

[33mcommit 13617ced340e6cb8fb6a731bddf762a0570377a7[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Fri Dec 2 16:20:20 2022 +0100

    Corregido cositas del DAO

[33mcommit 581e0118febdc3e1df7d4c530d49f9c05e99c5fb[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Fri Dec 2 16:02:52 2022 +0100

    Corregido cositas del DAO

[33mcommit 595119478f4a25ec6cc418431ce4505809afdcc7[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Dec 1 20:52:38 2022 +0100

    Cambiado getPacientes@DAOpacientes a getAllPacientes@DAOpacientes

[33mcommit bc8fb86d93a417635a7d5b0f60f8b3b7af233e9d[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Dec 1 20:17:46 2022 +0100

    Arreglando busqueda enfermedades

[33mcommit e5b076bd08eab82d4f11527e7914dd66ecf910e2[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Dec 1 20:10:37 2022 +0100

    Delegada responsabilidad de lanzarMenus a cada instancia del Modelo en el login

[33mcommit 65e2ddfcffbb8827f0499991a13ba1b648963b0b[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Dec 1 19:56:12 2022 +0100

    Cambiado cositas 2

[33mcommit ea81f30a2f00410b6ac6b9d7d291670bec1dea3b[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Dec 1 01:08:24 2022 +0100

    Cambiado cositas

[33mcommit 15ba1a3a2ca04009f449c3199469a785a0bf6ae7[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Dec 1 00:37:50 2022 +0100

    Añadido Tratamiento a modelo

[33mcommit c8e6390dbe2f383a1a6ae9eea4324bd58e27388e[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Dec 1 00:05:53 2022 +0100

    Corregido getPacientes y Vista medico

[33mcommit 1929df2f38eddba8d1d894387f83991a9043560a[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 18:38:30 2022 +0100

    Cambiado Consultar Historial -- evento de seleccionar enfermedad puesto pero no acabado

[33mcommit b38265c966f0f9e06d5a21c298fe569d535345e8[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 18:17:55 2022 +0100

    Cambiado Consultar Historial 2

[33mcommit 5f967092616cf62f86ff5963e413a1ef6c659e53[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 17:44:59 2022 +0100

    Cambiado Consultar Historial

[33mcommit 76c353c373af75143f38c6ddeb9d770a1b1cf167[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 17:26:44 2022 +0100

    Cambiado Historial Medico

[33mcommit 8400b798eb0e3411a225971b8e17f35696074e9a[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 17:14:43 2022 +0100

    Tocado los DAOs

[33mcommit f0d1c6472f7c167d2a2a6237107807f3ae5b15b6[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 17:04:33 2022 +0100

    Modificado Login, Vista Medico y Enfermedad

[33mcommit a497956cb7bc5af733403972201f77f2d4549555[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 16:50:16 2022 +0100

    Cambiado Alta PAciente y Vista medico

[33mcommit e662e09a5d0c807b2869e3f896dd296b8d4fdbbe[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 16:43:36 2022 +0100

    Cambiado getEnfermedades de paciente

[33mcommit 981ea1ba3b2daf4b9d7efcec8e0013eff28724ba[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 16:37:12 2022 +0100

    Creado UserFactory

[33mcommit e65ac26b48f5f78f3405bbfe9815d1f83be497bc[m
Merge: 13a2d95 d3c364e
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 13:54:58 2022 +0100

    DAO errores solucionados

[33mcommit 13a2d951cc7c3eaa72094719467bada2f890121e[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 13:50:38 2022 +0100

    Solucionado listar enfermedadesPacientes Medico

[33mcommit d3c364e9ea74d97102405e76d36bec7fee5cef61[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 13:50:07 2022 +0100

    Vista enfermeros fufa maximo, falta lista medicamentos

[33mcommit 5ae0ec1cdc9cec2d7d621194c4972f3e0602a197[m
Merge: 5e62f93 8c8b04f
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 13:42:20 2022 +0100

    Merge origin/master

[33mcommit 5e62f9328f40150b23954b83de030edd08ada03b[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 13:38:08 2022 +0100

    Vista enfermeros fufa mas

[33mcommit 8c8b04f8b3bd9b3bfb1cce6ebef7f89cc806e5dc[m
Author: Ernesto1313 <67926248+Ernesto1313@users.noreply.github.com>
Date:   Wed Nov 30 13:34:24 2022 +0100

    hospitalito.sql creados usuarios de prueba y más
    
    usuario: medico/enfermero/gestor contraseña: medico/enfermero/gestor

[33mcommit e7a3636248d30647a14b862af383228258177acb[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 13:30:15 2022 +0100

    vista enfermeros ya se ven los pacientes

[33mcommit 822fbbe92e9f506ba69ff153e2308ee8919d6862[m
Merge: 556ef60 512c79d
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 13:17:31 2022 +0100

    Solucion error DAOpacientes mergeM

[33mcommit 556ef608e146c10b9b8adc507cce330c110f29da[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 13:14:50 2022 +0100

    Solucion error DAOpacientes

[33mcommit 512c79d4be7fb33f4610dcbf16084c35336d1ec4[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 13:13:58 2022 +0100

    Cambios varios 2

[33mcommit 4d5cbccd8d8f84cb378a1bbb488f679ce1900027[m
Merge: 1419cab b84e049
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 13:13:12 2022 +0100

    Cambios varios

[33mcommit 1419cabc9db7a7cebc179946f1664a425ba8edb8[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 30 13:11:19 2022 +0100

    Cambios varios

[33mcommit b84e049e2fa9c99a698ee024e328098724eafc52[m
Merge: e3baaec f8da304
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 13:10:35 2022 +0100

    Solucion error vistaM merge

[33mcommit e3baaec6c67253ebdf5514b96a02e2a5657a207b[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 13:09:02 2022 +0100

    Solucion error vistaMedico

[33mcommit f8da304d343c05505dea7140ffe0031450fa1b5b[m
Merge: 6d4b24f 5772285
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 13:02:43 2022 +0100

    Merge origin/master

[33mcommit 6d4b24f39e8a79356a65353bdfa22debccfed73b[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 13:01:59 2022 +0100

    vista enfermeros

[33mcommit 5772285d699657f85e14e6a6f459525708fde90d[m
Merge: 8cb2aee 3bf0516
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 12:57:12 2022 +0100

    Solucion error merge

[33mcommit 8cb2aeef8eace8f90db5d9c739b9a564616fa147[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 12:56:38 2022 +0100

    Consuktar botiquin

[33mcommit 3bf051652177ee6f1599a2294656fcc4c0706b9b[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Nov 30 12:55:09 2022 +0100

    InfoEnfermedades modificado

[33mcommit 6951e5283765b9e30566cb87c8f2daa0224ca51e[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Nov 30 12:39:03 2022 +0100

    DAOenfermedad modificado

[33mcommit a8fcc529db81d1ad9f883137c011248ba2a863b7[m
Merge: 7b393e9 4976d18
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Nov 30 12:33:09 2022 +0100

    Merge origin/master

[33mcommit 7b393e948390f8d1ee96ebdedbf37771dc8e2cc3[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Nov 30 12:32:27 2022 +0100

    InfoEnfermedades modificada

[33mcommit 4976d18619e089c2e5a028c1dfcf89e156c90a05[m
Merge: 6e92983 eed0575
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 12:27:52 2022 +0100

    DD

[33mcommit 6e929836e0fe8056821c4e4a0e4ce1350799d2c9[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 12:27:23 2022 +0100

    Soluciondo problema DAO

[33mcommit eed057546f40939ded6e5580ca79395405b2291f[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Nov 30 12:26:33 2022 +0100

    Clase eliminada no necesaria

[33mcommit fcee4f79d9e143f602f25542e5f53a2644a58601[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 11:56:51 2022 +0100

    Soluciondo proeblasm package Data

[33mcommit 530b87d35f20ee5c2d0c09285c39c0918e8db9ef[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 11:52:42 2022 +0100

    eliminado package Data

[33mcommit ea8a7c99beae35d779ea56fe9ad687e2a0c2d72f[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 11:45:30 2022 +0100

    fecha vistaMEdico

[33mcommit c1817b4ee4a0fa1e1dbcc20df13434aea9e84ae6[m
Merge: d63b630 00bc98c
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 11:12:38 2022 +0100

    error

[33mcommit d63b630f82912c2c3391b5d90cf73c5952e49c87[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 11:11:42 2022 +0100

    ya fufa

[33mcommit 00bc98ce93213c80503f7df41fc82f80c5a47d30[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 10:51:55 2022 +0100

    "facade"

[33mcommit 288afe79e69cb012c41b2d64398bd31f36851bfb[m
Merge: 96e9054 de9ff0b
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 10:40:01 2022 +0100

    Merge origin/master

[33mcommit 96e9054b8ddb51b5a725d3686945ec96003c2dfe[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 10:38:37 2022 +0100

    Arreglando Vista Gestor, ya está terminada

[33mcommit de9ff0bd401bf1c36e10f8cd7e465fcf0343bfd0[m
Author: BogdanSzasz <115088694+BogdanSzasz@users.noreply.github.com>
Date:   Wed Nov 30 10:20:22 2022 +0100

    Arreglando el date del insert

[33mcommit 6ded51226359413f890f90f219e4730e8b7e3ac4[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 10:19:18 2022 +0100

    Arreglando Login

[33mcommit 1d4b1081c8c79465c7c62d28d1d049b9b0a2a281[m
Author: Bobby <Bobby@10.20.38.245>
Date:   Wed Nov 30 09:27:41 2022 +0100

    Arreglando mas cosas

[33mcommit 37b59f142ca68f82b2bc8806bd656a1ded322baa[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 09:08:31 2022 +0100

    Error de pillar enfermedades

[33mcommit 428b1e9b52b50b1c96768313e363591575bcc481[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Nov 30 09:07:33 2022 +0100

    Error de pillar medicamento x cantidad

[33mcommit 95cde929148aac7a0866be8de7cbdad80e1f3499[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Wed Nov 30 02:03:31 2022 +0100

    DAOpacientes + Data enfermos
    Creacion del dao pacientes que hace devuelve todos los pacientes que hay
    en el hospital.
    
    Modificación del Data enfermeros para rellenar el vector con los datos
    del DAO

[33mcommit 733ed0a98549284fe8dabfb789cd10eadd5adfa4[m
Merge: 79b2c0b 3dff3f3
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Tue Nov 29 22:07:55 2022 +0100

    Solucionando errores DAO

[33mcommit 79b2c0bf1fd7bfd31b79fbcebc3bb4cea64bc296[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Tue Nov 29 22:00:35 2022 +0100

    Soluciondo problemas de DAOs

[33mcommit 3dff3f30e4cc45e449f4fa396e45e49a7b8786da[m
Author: BogdanSzasz <115088694+BogdanSzasz@users.noreply.github.com>
Date:   Tue Nov 29 21:50:51 2022 +0100

    Creadas los users y contraseñas

[33mcommit 1f3552e48b00b66b11a0f8f731831b23e5750c8d[m
Merge: a37fec6 43f5a82
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Tue Nov 29 21:50:24 2022 +0100

    Merge origin/master

[33mcommit a37fec634531541db802a070267905d4f2695eca[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Tue Nov 29 21:49:57 2022 +0100

    DAOenfermedad arreglada

[33mcommit 43f5a82f52236085ee35a85545d763a9f977822d[m
Author: BogdanSzasz <115088694+BogdanSzasz@users.noreply.github.com>
Date:   Tue Nov 29 21:48:36 2022 +0100

    Añadido user y contraseña

[33mcommit 446e14de6c1d10922c1d6d4ab2584ee13736926e[m
Merge: 736611e ffb98cc
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Tue Nov 29 21:47:57 2022 +0100

    Merge origin/master

[33mcommit 736611e3f49dba39761de722a238aa10fa6423cb[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Tue Nov 29 21:46:31 2022 +0100

    DAOenfermedad arreglada

[33mcommit ffb98cc33c28e8ae7a70b682daab019048f28a63[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Tue Nov 29 21:45:45 2022 +0100

    Fin DOAs mios

[33mcommit b32f99fcf2fc957bb3b0c45fc6aa9235cf2017a9[m
Author: MehdiMalikOuld <115075579+MehdiMalikOuld@users.noreply.github.com>
Date:   Tue Nov 29 21:31:37 2022 +0100

    clase DAOenfermedad creada

[33mcommit 4335a5bdf87754296cb76ee495f3327377f4609f[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Tue Nov 29 19:41:07 2022 +0100

    Get pacientes DAO medico

[33mcommit effe54a4747c59ab916dca7b40f471f8d2145ed9[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Tue Nov 29 17:09:15 2022 +0100

    DAOpacientes
    Creación consulta

[33mcommit ab3db6dfa1dfbff0cbe95d3df09d03547520c29d[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Mon Nov 28 20:16:09 2022 +0100

    Corrigiendo vistas

[33mcommit 8bf3e87fad57bc7c77ac9fb2cb3e50428335eddc[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Mon Nov 28 19:44:15 2022 +0100

    Corrigiendo vistas

[33mcommit e39910ed9e9fec91c772663085b8a73d5f23e8a0[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Mon Nov 28 19:37:46 2022 +0100

    Login -- Corregido correlaciones en otras vistas

[33mcommit 0a43aeeb8be6c0022628187be448a9efb0dfbeb8[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Mon Nov 28 19:36:23 2022 +0100

    Login cambiado

[33mcommit e0d160d9ef4923d717b0c78b692264855ae6cd1f[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 23 10:44:57 2022 +0100

    Creación de DAOenfermero para vista gestor

[33mcommit 0ca2b53c5c7cee623534a86be0c8434c483bde2e[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 23 10:25:07 2022 +0100

    Creación de DAOenfermero para vista gestor

[33mcommit 526726b32556330ef78a83909703440363b2708b[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Fri Nov 18 09:26:30 2022 +0100

    DAO medico consultar pacientes

[33mcommit 51d21b966619b25c852719ae33007786b961c5e4[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Nov 17 21:12:01 2022 +0100

    Creada clase DAOmedico

[33mcommit 6e9a0eca370332e49dd0e811f7c511765ac48108[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Thu Nov 17 21:04:59 2022 +0100

    DAO -- finalizada función autenticar; falta probar implementación

[33mcommit 3cf8c0b05c323d90faea3e401e15625a163eb667[m
Merge: dfa3387 d71df1e
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 16 13:26:55 2022 +0100

    Merge branch 'master' of github.com:Jaiar/IS_II

[33mcommit dfa3387bd0a8329c26b75a6bf4957028adfa9a30[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 16 13:26:37 2022 +0100

    Implementando DAO -- autenticacionUsuario

[33mcommit d71df1e8c170bb713d403d07871822a1ed75328b[m
Author: BogdanSzasz <115088694+BogdanSzasz@users.noreply.github.com>
Date:   Wed Nov 16 13:21:35 2022 +0100

    Add files via upload
    
    BASE DE DATOS INSTANCIADA CON ALGUNOS DATOS

[33mcommit d112e7cdcd5edccbc96d7dae7577965af9d97f57[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Nov 16 13:04:54 2022 +0100

    Medicamento enfermo creada(medicamentos dado el dni del paciente)
    Falta añadir funcionalidad al boton de prueba del login

[33mcommit 5797a24a394aab076c2b6258ba8453c960802a39[m
Merge: be83bb7 91a209d
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 16 12:48:53 2022 +0100

    Merge origin/master

[33mcommit be83bb728595496ebbf55d7d77ecfd10bd8d54ab[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 16 12:47:53 2022 +0100

    Creacion controlador y DAO, conexión probada faltan los inserts

[33mcommit 91a209d29cbadcaa4f513a240b6df3c4b51ba0d8[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 16 12:25:32 2022 +0100

    Cambiado consulta en LogIn

[33mcommit 8fad6e2d6c478a8b67d5d21c524b2c1c646fdaba[m
Merge: e746ea2 bb69f6f
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Wed Nov 16 11:55:31 2022 +0100

    Merge origin/master

[33mcommit e746ea2f9c7d5e6ea11d5c2f3befbd5b40f5a901[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Wed Nov 16 11:55:04 2022 +0100

    AñadirPaciente
    Modificado funcionalidadr

[33mcommit bb69f6f9b256d82d05b5026c5e16e330a646115a[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Nov 16 11:48:43 2022 +0100

    InfoEnfermedades.java Enfermedad.java

[33mcommit 1a49bf3a21cd55d86a1f3562bbfca7c5f3675d6e[m
Merge: 03991ca 8697770
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Wed Nov 16 01:40:34 2022 +0100

    Merge origin/master

[33mcommit 03991ca3df2db39a9d44675daf0dab0a46f7c12a[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Wed Nov 16 01:21:25 2022 +0100

    VistaEnfermeros
    Modificado boton para acceder a la Vista AñadirPaciente
    
    AñadirPaciente
    Modificado boton Añadir

[33mcommit 869777094e91daac6b28f21ee106e06e415c6feb[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Wed Nov 16 01:21:25 2022 +0100

    VistaEnfermeros
    Añadido boton para acceder a la Vista AñadirPaciente
    
    AñadirPaciente
    Completado

[33mcommit 33024f5410da50fe98e75f494ed97806409a30a6[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Tue Nov 15 22:56:38 2022 +0100

    Añadidos geters a la clase paciente

[33mcommit b3f9797f618ec9bdff4af45eee9b2bd3408ecb6f[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Tue Nov 15 19:46:18 2022 +0100

    Solucionado seleccionar paciente alta paciente

[33mcommit 7019fafd2fb09556f9503c43ccaf8438c59e2c9f[m
Merge: f81dbdb 8ad10bd
Author: Bobby <Bobby@10.20.25.241>
Date:   Tue Nov 15 19:30:08 2022 +0100

    Merge origin/master

[33mcommit f81dbdb2cab483084cd8f6902dd425c11cdaf829[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Tue Nov 15 19:28:12 2022 +0100

    Termina Consultar Medicos/Enfermeros

[33mcommit 8ad10bd2f2ca57d66a58baa2d67e31664f34a160[m
Merge: 3af0888 23c8d77
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Tue Nov 15 18:53:22 2022 +0100

    Merge origin/master

[33mcommit 3af088859516180e3bdcde84114dc7f7beba3081[m
Merge: 57c0549 6b49051
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Tue Nov 15 18:48:07 2022 +0100

    Vista AñadirPaciente
    Añadidos imports necesarios

[33mcommit 23c8d77de41ee70cb0964888149ae5cc96b6bcfb[m
Merge: 57c0549 6b49051
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Tue Nov 15 18:48:07 2022 +0100

    Merge origin/master

[33mcommit 6b49051b46fdef97760ce72354445a447fd98046[m
Author: Ernesto1313 <67926248+Ernesto1313@users.noreply.github.com>
Date:   Tue Nov 15 18:47:53 2022 +0100

    InfoEnfermedades cambios

[33mcommit 57c0549a397d63b47913de3e2953f03a687dd630[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Tue Nov 15 18:47:27 2022 +0100

    Vista AñadirPaciente
    Creado .form de la vista AñadirPaciente

[33mcommit 47c4d875655aa480c6d9689d4802a05a16f18f64[m
Author: Ernesto1313 <67926248+Ernesto1313@users.noreply.github.com>
Date:   Tue Nov 15 18:46:33 2022 +0100

    Consultar historial.java y .form cambios

[33mcommit 01931d049ad3d31d816772e57f74c26e69146a8a[m
Author: Ernesto1313 <67926248+Ernesto1313@users.noreply.github.com>
Date:   Tue Nov 15 18:45:33 2022 +0100

    Enfermedades.java creado en data para realizar pruebas

[33mcommit 0ce7a78d9a85f74f539bc75692096eb985929591[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Tue Nov 15 09:05:40 2022 +0100

    InfoEnfermedades.java Enfermedad.java

[33mcommit c585e1fb2eafd776b3cc2772ffbf0e0a15229ad4[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Sat Nov 12 17:35:45 2022 +0100

    Cambio Consultar medicos y enfermeros

[33mcommit 2857d7df55cbb68a1745dc03b8c68fab5375ae7a[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 9 18:54:45 2022 +0100

    Cambio Consultar medicos y enfermeros

[33mcommit 6f40a7f0d0e51e66e05ee199b34b657fd8c47aeb[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Wed Nov 9 12:53:16 2022 +0100

    Vista AltaPaciente
    Arreglado error, Ahora sirve para mandar a un paciente a casa y añadir
    la enfermedad de la que se ha curado y la fecha en la que se ha curado

[33mcommit c30458363a2036c7f16974b77dd7f35a9553fc93[m
Merge: 5f9304f 2e46f16
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 9 12:49:50 2022 +0100

    Merge origin/master

[33mcommit 5f9304f206308ff17556376d0326c79b665eafb9[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 9 12:48:32 2022 +0100

    Terminada Consultar medicos y enfermeros

[33mcommit 2e46f16ec476f9512aa1da764b8156fd3803b40c[m
Author: Ernesto1313 <67926248+Ernesto1313@users.noreply.github.com>
Date:   Wed Nov 9 12:44:16 2022 +0100

    InfoMedicamentos acabada

[33mcommit 6bcd425502950808022f6bcd593387042fecf19d[m
Merge: 1dfe944 c6f1220
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 9 12:42:51 2022 +0100

    Merge branch 'master' of github.com:Jaiar/IS_II

[33mcommit 1dfe94487cabca6c539f4c2e4e09e1d9590349a1[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 9 12:42:34 2022 +0100

    Modificado InfoEnfermedades -- Añadido item state listener en combobox enfermedades

[33mcommit c6f1220e5f1992be67e3a60e7d8bfa72fa74c9e1[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 9 12:41:08 2022 +0100

[33mcommit 4f6a67c670f871e0c38addf0ceae63c6597c2d1b[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Wed Nov 9 12:39:00 2022 +0100

    Consultar Medicos y Enfermeros

[33mcommit 4ae1d49e9d192d8214c7113484e94c32b716352b[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 9 12:26:58 2022 +0100

    Modificado InfoEnfermedades -- Modificado Constructor y el buscador dinámico de enfermedades

[33mcommit 52711bf429bded57e6ebc24269410ea61932cbce[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 9 11:59:05 2022 +0100

    Cambiado clases de usuario para que extiendan de usuario

[33mcommit 1df93e2bbed5e4227da0e9b4d0e96cf3e85ee175[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 9 11:54:57 2022 +0100

    Creado clase Modelo: Usuario

[33mcommit 183945b9ebdce1ccbfaa16e355cbbefa01677aa7[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 9 11:42:41 2022 +0100

    Eliminado Proyecto de pruebas: Plyground -- Sin impacto en el proyecto general

[33mcommit 3460029ffa61309bc04575c29596563acc0dcd9b[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Nov 9 09:42:39 2022 +0100

    Login realizadoç

[33mcommit e89aa05ee993c5dc47a985b63ba9b24c7efd8648[m
Author: rrajo <rrajo@DESKTOP-IH79VP2>
Date:   Tue Nov 8 22:09:50 2022 +0100

    Vista AltaPaciente
    Añadida utilidad a la lista de pacientes que se muestra por pantalla.

[33mcommit 48a51500a9c239934779e6904380916966b0e0a7[m
Author: Ernesto1313 <67926248+Ernesto1313@users.noreply.github.com>
Date:   Tue Nov 8 13:34:51 2022 +0100

    Cambio pequeño en Medicamento.java

[33mcommit 42b84e18c3126e39362b34faa685168598d51882[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Tue Nov 8 13:28:59 2022 +0100

    InfoEnfermedades.java Enfermedad.java

[33mcommit 65689b9d0cdd5f11d62c96944fdd87b170a63385[m
Author: Ernesto1313 <67926248+Ernesto1313@users.noreply.github.com>
Date:   Tue Nov 8 13:21:11 2022 +0100

    Enfermedad.java creada
    
    Edit y commit desde github por culpa del error que me da que he pasado por el grupo

[33mcommit 6dfccb2dc7fc6430d1bf9779e3f1b0e8ec22bc39[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Tue Nov 8 10:05:12 2022 +0100

    Consultar Medicos y Enfermeros

[33mcommit 98a15342349c71a6cde02a32721c72f1b3dc2407[m
Author: Bobby <Bobby@10.20.25.241>
Date:   Mon Nov 7 19:43:35 2022 +0100

    Añadido el usuario gestor, comienzo Consultar Medicos y Enfermeros

[33mcommit 1c232328dae97a62546cccb4f31887ec07e6ff25[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Mon Nov 7 11:59:34 2022 +0100

    Consultar botiquín finalizado. Añadido nuevos campos en botiquín

[33mcommit 440e810a6b009263162dbce45ee941bc2cb2a75c[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Mon Nov 7 11:00:37 2022 +0100

    Creado packete data que será posteriormente nustra base de datos. He solucionado algunos problemas (revisar). Fin Lista de enfermos

[33mcommit a13b4d15b45532c6504a822f4f17b9705d531aa1[m
Merge: dd373f0 7ad300b
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Mon Nov 7 09:03:59 2022 +0100

    Reconexión git

[33mcommit 7ad300b0bcea28c03213bfccd72bd671e3d6f1a0[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 26 13:50:44 2022 +0200

    Desarrollando vista enfermedad

[33mcommit dd373f0094e1ebdde3d112c22e5022c0e663ce04[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Oct 26 13:47:03 2022 +0200

    Cambios en VistaMedico y paciente

[33mcommit 5ac464fb9d5392e164572968a5b9fe9e0c0fae21[m
Merge: 612759e eea9741
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 13:29:32 2022 +0200

    Merge origin/master

[33mcommit 612759e85f56c1e824ab1961c5b943f07606ba4d[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 13:29:04 2022 +0200

    InfoEnfermedades cbo_enfermedad

[33mcommit eea9741766c0bb1627a7ac9364b3a7068fdc8b89[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Oct 26 13:17:08 2022 +0200

    Cambios varios

[33mcommit de0dc17281feebeabcff6118d09fa0702075b216[m
Merge: d0cc618 7331e9f
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 13:11:25 2022 +0200

    Merge origin/master

[33mcommit 7331e9fc123ba546ed070670a72006c97ef70142[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 26 13:09:46 2022 +0200

    Clase medicamento acabada sin errores.

[33mcommit d0cc618e28cfde529f532f8f9675af5610452e88[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 13:09:24 2022 +0200

    ConsultarHistorial.java

[33mcommit b53b478b953ad7bedf51b41fab8f170696692088[m
Merge: 49edefc e07033a
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 26 13:08:56 2022 +0200

    Merge origin/master

[33mcommit e07033a07f667ca7c95cf0fdd73876967234d953[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 13:04:56 2022 +0200

    ConsultarHistorial.java

[33mcommit 49edefcf8777bfcdaee83d64511215fd51dfbc2a[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 26 13:01:07 2022 +0200

    Creando arrays clase medicamento

[33mcommit ff45a5c42de348aa94e14caefffd659aee3204b0[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 13:01:04 2022 +0200

    Historial.java

[33mcommit 7f07f8aadd5fca206fc7f269f7affc0d160bf254[m
Merge: 0e78d98 910c076
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 13:00:49 2022 +0200

    Merge origin/master
    
    Conflicts:
            ISII-JavaProject/src/main/java/Modelo/Historial.java

[33mcommit 0e78d9869909cda5d9e4b1443f13af5cee5338a0[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 12:57:45 2022 +0200

    ConsultarHistorial modificado

[33mcommit 276a51fd4f22d8198d2c4e2e7a943df284eeea61[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 12:56:24 2022 +0200

    Historial modificado

[33mcommit 910c076bdb4844920c0c60c7ab45c761db3eb2ee[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 26 12:54:22 2022 +0200

    Actualización clase medicamento(incompleta)

[33mcommit 9df498f171c45e36317d008299a442f98cbd0db6[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 26 12:52:43 2022 +0200

    Creación clase medicamento(sin acabar)

[33mcommit fd2e3e0888ffa0a6407bb866cadd45808f549e4b[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 12:43:10 2022 +0200

    ConsultarHistorial modificado

[33mcommit ec33161c642630bcd42c3672b5415e5364b39138[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 26 12:39:07 2022 +0200

    ConsultarHistorial modificado, clase Historial creada

[33mcommit 26eae93f8cd52523e8e9cb46590e089e8e810f7b[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 26 12:13:05 2022 +0200

    Creación clase medicamento(sin acabar)

[33mcommit ce7f4d6efaf56002a08878201e775ceeed1009d6[m
Merge: 10eb3b9 0351356
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 26 11:59:56 2022 +0200

    Merge branch 'master' of github.com:Jaiar/IS_II

[33mcommit 03513562d3f1cd1d2d996918fdd0af1bb11ae17e[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Oct 26 11:59:03 2022 +0200

    Creadas clase paciente y lista pacientes

[33mcommit 10eb3b928b99263315bdfb228af6e69544f148e7[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 26 11:57:42 2022 +0200

    Modificado información enfermedad

[33mcommit 4451f68189b7390c7596a926f4fe374b79f34ae7[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Oct 26 11:43:48 2022 +0200

    Creadas clase médico y enfermero

[33mcommit 3f6bd66fd133e4586aaab6ca17be30d3ea4cee4a[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Oct 26 11:35:30 2022 +0200

    Creados paquetes de modelo y de controlador

[33mcommit 6292125c86eb224ed7c910ce364f13637500fbd2[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Wed Oct 19 09:08:01 2022 +0200

    Borrada clase main de la clase InfoEnfermedades. Navegabilidad operativa

[33mcommit e5fe84b4e285018eb36d0a9da76f34f77efa50d6[m
Author: Bobby <Bobby@192.168.163.1>
Date:   Tue Oct 18 19:54:15 2022 +0200

    Arreglo InfoEnfermedades (jframe y navegar)

[33mcommit 8ebdf11bb5d0cd3c106cae71b05fae1df3a4af7e[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Sun Oct 16 19:56:51 2022 +0200

    Incluida navegabilidad de consultar historial paciente

[33mcommit b29c050235eeeb2ce2e2d290d45cbe57d1caac4a[m
Author: Bobby <Bobby@192.168.163.1>
Date:   Wed Oct 12 16:51:11 2022 +0200

    Historial Médico Boton Atras

[33mcommit 5b878e6b65172803db06c15ccd35fd9ef1aff418[m
Author: Bobby <Bobby@192.168.163.1>
Date:   Wed Oct 12 13:04:08 2022 +0200

    Reenvío Historial Médico

[33mcommit 714b2c4668ef44c31ed004d92f0dc2c4ec00551c[m
Author: Bobby <Bobby@192.168.163.1>
Date:   Wed Oct 12 12:29:26 2022 +0200

    Reenvío Historial Médico

[33mcommit 96524c41cc79a13551b7dccb1174c7701597996d[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Mon Oct 10 20:16:51 2022 +0200

    Cambio de los nombres de las vistas. Arreglada navegabilidad entre diferentes vistas. Añadidos diferentes botones para la navegabilidad. Problema con una debido a que es un JPanel. Falta vista ConslutarHistorialPaciente.

[33mcommit d849cd8fb8a4a97a160d74a4b8fe299e0872f8ec[m
Author: Jaiar <jaiar@alumni.uv.es>
Date:   Sat Oct 8 13:22:37 2022 +0200

    Eliminadas las funciones mains, cambio de nombre en DarAltaActividad a VistaDarAltaActividad y e introducidad navegabilidad inicial

[33mcommit 3ef301886fb10bd5bf6c012efc3e6f65366f924e[m
Author: Jaume Arnau <jaumearnau@MacBook-Air-de-Jaume-2.local>
Date:   Sat Oct 8 12:57:21 2022 +0200

    Vista dar de alta eliminada y remplazada. Eliminado botón paciente de la vista principal

[33mcommit 49b16a539e0e4312a12f9034a9c91ba28097371b[m
Author: Bobby <Bobby@192.168.163.1>
Date:   Wed Oct 5 15:41:23 2022 +0200

    Pruba de commit

[33mcommit 96a928433db1f3ef780c1c0c09d17c8d6de98b37[m
Author: Jaume Arnau <jaumearnau@eduroamnat10-224.eduroamnat.uv.es>
Date:   Wed Oct 5 13:30:00 2022 +0200

    Creada vista de alta paciente

[33mcommit a02e9f112ef4297bf251e48fb293bf49720cc38b[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 5 13:27:31 2022 +0200

    Nombre y estética de las clases cambiados para que sigan una lógica similar

[33mcommit e6d40a8395a89534fc0aa9963b954b29a38d4f3d[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 5 13:14:46 2022 +0200

    Creada clase Enfermeros Vista

[33mcommit 2d492ff75b92db2e2356974e28ac93ce031818c0[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 5 13:14:31 2022 +0200

    Creada clase Enfermeros Vista

[33mcommit add8477ef3fdcbf5922ae40d4e0440a6d3fe68fa[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 5 13:09:58 2022 +0200

    Delete clase de sobra

[33mcommit 9b8ca9b3bdad02d2047ca9abad1c181579beef04[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 5 13:09:49 2022 +0200

    Delete clase de sobra

[33mcommit d2798e62d494bd96f725a1ba08823fe167810f4f[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 5 13:06:34 2022 +0200

[33mcommit 49ef797ab068cd56f92146979a8339f23de81adb[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 5 13:02:42 2022 +0200

[33mcommit 358242ca1fd85a4afbd66e8fa1f5e88a616ff352[m
Merge: fc311ac a567609
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 5 13:02:34 2022 +0200

    Merge origin/master

[33mcommit a567609a7e8fd7b47d82ac61e7da71c60f1d361e[m
Author: Ernesto_Gimeno <ergigar@alumni.uv.es>
Date:   Wed Oct 5 13:00:12 2022 +0200

    Cambio de versión de Java de 18 a 19

[33mcommit 804f74a7f61e5b5c1ec9ba66af5da601a24791d3[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:55:13 2022 +0200

    Added navegability through views

[33mcommit fc311ac69a9da99ac1c1237c63c7b66fb85016c9[m
Merge: 2ffe267 138b6ed
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 5 12:53:59 2022 +0200

    Merge origin/master

[33mcommit 138b6ed4674da463c4fa9aff76007ae553e40049[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:41:03 2022 +0200

    Fixed frontend

[33mcommit 2ffe2673868648bc640409c7f16c2f746bc13efd[m
Author: Mehdi Malik Ould Abderrahmane <mehould@alumni.uv.es>
Date:   Wed Oct 5 12:40:40 2022 +0200

[33mcommit de4b887dde0f0557a72694c4d160862f2b4b7986[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:39:19 2022 +0200

    Created botiquin vista

[33mcommit 79625c5c68b660c825fd8cfa50b3262ee4b3a653[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:35:13 2022 +0200

    Created VistaDarDeAlta

[33mcommit 0ddefa297fcf1db73c4d74efed6e653195f9e261[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:30:09 2022 +0200

    Created VistaConsultaMedicamento

[33mcommit 3cc01b1d5a37d406212a93fc838d634e5b5a057a[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:20:52 2022 +0200

    Added Vista Medico

[33mcommit fca19dbf1b8a21f5f31a67e19d30d47d17f005c7[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:10:14 2022 +0200

    Added first JFrame

[33mcommit a09f021ff6ac8d706b25f11cac17d80c00fdbb85[m
Author: Alejandro <alejandro.garcia.dlf@gmail.com>
Date:   Wed Oct 5 12:07:26 2022 +0200

    Added java project

[33mcommit 3cfa52687f173b8a7e29405f89590d14935c01c1[m
Author: Jaiar <79364114+Jaiar@users.noreply.github.com>
Date:   Wed Oct 5 11:41:26 2022 +0200

    Initial commit
